newmtl LANDSPEEDER_RED0
Ka 0 0 0
Ns 6.04965
Ks 0.854902 0 0
Kd 0.494118 0 0
map_Kd LANDSPEEDER_RED0.jpg
newmtl LANDSPEEDER_RED1
Ka 0 0 0
Ns 6.04965
Ks 0.854902 0 0
Kd 0.494118 0 0
map_Kd LANDSPEEDER_RED1_1.jpg
newmtl Brushed_silver0
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver0_2.jpg
newmtl LANDSPEEDER_RED2
Ka 0 0 0
Ns 6.04965
Ks 0.854902 0 0
Kd 0.494118 0 0
map_Kd LANDSPEEDER_RED2_3.jpg
newmtl Brushed_silver1
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver1_4.jpg
newmtl LANDSPEEDER_RED3
Ka 0 0 0
Ns 6.04965
Ks 0.854902 0 0
Kd 0.494118 0 0
map_Kd LANDSPEEDER_RED3_5.jpg
newmtl Brushed_silver2
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver2_6.jpg
newmtl Brushed_silver3
Ka 0 0 0
Ns 3.32012
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Brushed_silver3_7.jpg
newmtl Flat_gray
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 0.501961 0.501961 0.501961
map_Kd Flat_gray_8.jpg
newmtl LANDSPEEDER_RED4
Ka 0 0 0
Ns 6.04965
Ks 0.854902 0 0
Kd 0.494118 0 0
map_Kd LANDSPEEDER_RED4_9.jpg
newmtl Dark_smoked_glas
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.498039 0.498039 0.498039
map_Kd Dark_smoked_glas_10.jpg
